PORT=5000
JWT_SECRET=8d72bfc84c7153e3d3a4fd9b7e60c7a32f8b2e95ad76a4c5215efdb24f3c8c78
MONGO_URI=mongodb+srv://muskanmaheshbscsses21:1acMOXZ5zJfOiMzK@cluster0.nbpvg.mongodb.net/?retryWrites=true
OAUTH_GOOGLE_CLIENT_ID=490451409231-kbasalr723acmf8re69ea2mmkogos56p.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
